
> missmeconnection@0.0.0 stress
> node tools/stress/production-load-test.js

[dotenv@17.3.1] injecting env (8) from .env -- tip: ≡ƒöÉ encrypt with Dotenvx: https://dotenvx.com

≡ƒÜÇ PRODUCTION SAFE LOAD TEST [Mode: STANDARD]
≡ƒæÑ Users: 5 | ΓÅ▒∩╕Å Duration: 60s | ≡ƒ¢æ Cap: 500 msgs
≡ƒôì Project: mmcplayground

≡ƒöÉ NAMED ACCOUNTS FOR ANDROID LOG-IN:
≡ƒôº Owner: stress_owner_1771718968146@mmc.local
≡ƒôº Resp:  stress_responder_1771718968146@mmc.local
≡ƒöæ Pass:  StressPass_1771718968146! (Use for both)
----------------------------------------
Creating accounts & Pin...
Γ£à Pin Created: STRESS_TEST_PIN_1771718968146
Γ£à Thread ID:  STRESS_TEST_PIN_1771718968146_TmyCSjdA5BWPiGjG5eGWiNtB87w1
----------------------------------------
≡ƒô¿ Phase: Sustained Send + Listeners...

========================================
≡ƒôè LOAD TEST SUMMARY
========================================
ΓöîΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÉ
Γöé (index)          Γöé Values    Γöé
Γö£ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö╝ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöñ
Γöé Attempted Sends  Γöé 54        Γöé
Γöé Succeeded Sends  Γöé 54        Γöé
Γöé Success Rate     Γöé '100.00%' Γöé
Γöé p50 Latency (ms) Γöé 0         Γöé
Γöé p95 Latency (ms) Γöé 0         Γöé
Γöé p99 Latency (ms) Γöé 0         Γöé
Γöé Duplicates       Γöé 0         Γöé
Γöé Threads Created  Γöé 1         Γöé
Γöé Total Msgs       Γöé 54        Γöé
ΓööΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö┤ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÿ

OVERALL: Γ£à PASS

