@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@800&display=swap');

.map-view-container {
    height: 100%;
    width: 100%;
    background-color: #1a1a1b;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.map-canvas {
    flex: 1;
    min-height: 0;
    width: 100%;
    position: relative;
    /* This ensures zoom controls aren't pushed off-screen */
}

/* KILL THE WHITE BOX AROUND PINS (AdvancedMarker) */
.gm-style-marker-view>div:first-child:not(.custom-heart-marker-original) {
    display: none !important;
}

.gm-style-marker-view svg,
.gm-style-marker-view .gmp-internal-pin-wrapper,
.gm-style-marker-view>div[style*="background-color: white"],
.gm-style-marker-view>div[style*="background-color: rgb(255, 255, 255)"] {
    display: none !important;
}

div[role="button"] {
    background: transparent !important;
    background-color: transparent !important;
    border: none !important;
    box-shadow: none !important;
}

.map-canvas>div {
    height: 100% !important;
    width: 100% !important;
}

.map-top-bar-original {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    background-color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 16px;
    z-index: 2050;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.map-logo-group {
    flex: 0 0 auto;
    display: flex;
    align-items: center;
    gap: 12px;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.map-logo-group:hover {
    transform: scale(1.02);
}

.header-heart-logo {
    width: 32px;
    height: auto;
    filter: drop-shadow(0 0 8px rgba(254, 44, 85, 0.6));
}

.map-logo-title-original {
    font-family: 'Bangers', cursive;
    font-size: 1.8rem;
    color: #ffffff;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-align: center;
    margin: 0;
}

.original-settings-btn {
    background: none;
    border: none;
    cursor: pointer;
    padding: 8px;
    display: flex;
    align-items: center;
}

.top-bar-side-left {
    display: flex;
    align-items: center;
    gap: 15px;
    flex: 1;
}

.map-search-wrap {
    position: relative;
    max-width: 180px;
    flex: 1;
    display: flex;
    align-items: center;
}

.map-jump-input {
    width: 100%;
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.15);
    border-radius: 20px;
    padding: 6px 30px 6px 12px;
    color: white;
    font-size: 0.75rem;
    font-weight: 600;
    outline: none;
    transition: all 0.2s;
}

.map-jump-input:focus {
    background: rgba(255, 255, 255, 0.12);
    border-color: var(--missme-cyan);
}

.search-icon-mini {
    position: absolute;
    right: 10px;
    font-size: 0.7rem;
    pointer-events: none;
    opacity: 0.6;
}

.top-bar-side-right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex: 1;
}

.map-hamburger-btn {
    background: none;
    border: none;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding: 5px;
}

.hamburger-line-small {
    width: 22px;
    height: 2px;
    background-color: white;
    border-radius: 1px;
}

.top-bar-side-left {
    position: absolute;
    left: 16px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.original-search-form {
    display: flex;
    background: #1a1a1e;
    border-radius: 8px;
    padding: 4px 12px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    align-items: center;
    width: 200px;
    /* Compact search */
}

.original-search-input {
    background: transparent;
    border: none;
    color: white;
    font-size: 0.8rem;
    width: 100%;
    outline: none;
}

.original-search-btn {
    background: transparent;
    border: none;
    color: #8e8e93;
    cursor: pointer;
    font-size: 0.9rem;
}

.top-bar-side-right {
    position: absolute;
    right: 16px;
}

/* Original Pin Styles */
.custom-heart-marker-original {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    /* Reset for AdvancedMarker */
    margin-top: 0;
    margin-left: 0;
}

.heart-pin-wrapper {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    /* Tip of heart at bottom of this wrapper */
}

.pin-rating-top-badge {
    background-color: #FE2C55;
    color: white;
    font-size: 10px;
    font-weight: 900;
    padding: 2px 7px;
    border-radius: 10px;
    position: absolute;
    /* Take out of flow to prevent drift */
    top: -8px;
    right: -8px;
    z-index: 10;
    box-shadow: 0 2px 8px rgba(254, 44, 85, 0.4);
}

.heart-pin-img {
    width: 44px;
    height: 44px;
    display: block;
    filter: drop-shadow(0 4px 6px rgba(0, 0, 0, 0.5));
}

.pin-title-label-original {
    position: absolute;
    /* Take out of flow! This stops the 'bay drift' */
    top: 100%;
    /* Position below the heart tip */
    background-color: #000000;
    color: #ffffff;
    font-size: 11px;
    font-weight: 600;
    padding: 4px 10px;
    border-radius: 4px;
    margin-top: 5px;
    white-space: nowrap;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.6);
    border: 1px solid rgba(255, 255, 255, 0.15);
    z-index: 5;
}

/* Legacy Marker Label Styling (Matches original site) */
.legacy-marker-label {
    background-color: #000000;
    color: #ffffff !important;
    font-size: 11px !important;
    font-weight: 600 !important;
    padding: 2px 10px !important;
    border-radius: 4px;
    margin-top: 48px !important;
    /* Positioned below the heart */
    white-space: nowrap;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.6);
    border: 1px solid rgba(255, 255, 255, 0.25) !important;
}

/* Fix shadow for Legacy Marker icon */
.gm-style div[role="button"] img {
    filter: drop-shadow(0 4px 6px rgba(0, 0, 0, 0.6));
}

.popup-hearts.readonly {
    cursor: default;
}

.popup-rating-note {
    font-size: 0.65rem;
    color: #8e8e93;
    margin-top: 4px;
    font-style: italic;
}

.popup-its-not-me-btn,
.popup-delete-btn {
    background: none;
    border: none;
    color: var(--text-muted);
    font-size: 0.7rem;
    cursor: pointer;
    text-decoration: underline;
}

.popup-delete-btn {
    color: #FE2C55;
}

.search-btn-icon {
    background: transparent;
    border: none;
    color: #00f0ff;
    font-size: 1.1rem;
    cursor: pointer;
    padding-left: 8px;
}

.post-modal-title {
    font-family: 'Bangers', cursive;
    font-size: 2.2rem;
    color: white;
    margin-bottom: 12px;
    letter-spacing: 1px;
}

.privacy-notice-box {
    background: rgba(59, 130, 246, 0.1);
    border: 1px solid rgba(59, 130, 246, 0.3);
    border-radius: 10px;
    padding: 12px 16px;
    margin-bottom: 25px;
    display: flex;
    gap: 12px;
    align-items: flex-start;
}

.safety-icon {
    font-size: 1.2rem;
    flex-shrink: 0;
}

.privacy-text {
    font-size: 0.8rem;
    color: #93c5fd;
    line-height: 1.4;
    font-weight: 600;
    margin: 0;
}

.safety-badge {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    background: #3b82f6;
    color: white;
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 0.65rem;
    font-weight: 900;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.map-logo-title {
    font-family: 'Bangers', cursive;
    font-size: 1.8rem;
    color: white;
    margin: 0;
    letter-spacing: 1.5px;
}

.top-bar-actions {
    display: flex;
    gap: 10px;
}

.icon-btn {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 1.1rem;
    transition: all 0.2s;
}

.icon-btn:hover {
    background: rgba(255, 255, 255, 0.15);
}

.location-input-wrapper {
    position: relative;
    display: flex;
    align-items: center;
}

.location-refresh-btn {
    position: absolute;
    right: 10px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: white;
    width: 32px;
    height: 32px;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 1rem;
    transition: all 0.2s;
}

.location-refresh-btn:hover {
    background: rgba(255, 255, 255, 0.15);
    border-color: var(--missme-cyan);
}



.gm-style-iw-d {
    overflow: hidden !important;
}

.gm-style-iw-tc::after {
    background: #1a1a1e !important;
}

.google-popup-content {
    background: #1a1a1e;
    padding: 24px;
    width: 320px;
    display: flex;
    flex-direction: column;
}

/* Custom Pin Styling for Google */
.custom-heart-marker {
    position: relative;
    cursor: pointer;
    transition: transform 0.2s;
    /* Center gravity of the heart tip */
    transform: translate(-50%, -100%);
}

.custom-heart-marker:hover {
    transform: translate(-50%, -105%) scale(1.1);
}

.custom-heart-marker svg {
    filter: drop-shadow(0 10px 15px rgba(0, 0, 0, 0.5));
}

.draft-marker {
    opacity: 0.6;
}

.custom-rated-icon-container {
    background: none !important;
    border: none !important;
}

/* Rated Pin Icon Styles */
.custom-rated-pin {
    position: relative;
    width: 35px;
    height: 45px;
}

.pin-rating-badge-mini {
    position: absolute;
    top: -8px;
    right: -18px;
    background: #fe2c55;
    color: #fff;
    font-size: 10px;
    font-weight: 900;
    padding: 2px 8px;
    border-radius: 20px;
    border: 2px solid #1a1a1e;
    white-space: nowrap;
    box-shadow: 0 4px 10px rgba(254, 44, 85, 0.4);
    display: flex;
    align-items: center;
    gap: 2px;
    transform: rotate(5deg);
    z-index: 10;
}

/* RE-ENABLE DARKENING THE MAP (MAP ID FALLBACK) */
.map-canvas {
    background-color: #1a1a1b;
}

/* REMOVE THE DEFAULT WHITE INFOWINDOW FRAME (CHITTY FIX) */
.gm-style .gm-style-iw-c {
    padding: 0 !important;
    background: transparent !important;
    box-shadow: none !important;
    border: none !important;
    max-width: none !important;
    max-height: none !important;
}

/* Remove inner white background + scrolling wrapper */
.gm-style .gm-style-iw-d {
    overflow: visible !important;
    background: transparent !important;
    max-height: none !important;
}

/* Remove the little white “tip” background */
.gm-style .gm-style-iw-tc::after {
    background: #1a1a1e !important;
    /* Match popup bg */
}

/* Remove the close button’s white hover plate if it still peeks through */
.gm-style button.gm-ui-hover-effect {
    display: none !important;
}

.popup-close-btn-custom {
    background: rgba(255, 255, 255, 0.05);
    border: none;
    color: #8E8E93;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 0.9rem;
    z-index: 10;
    transition: all 0.2s;
}

/* Carousel Styles */
.popup-carousel-controls {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 20px;
    width: 100%;
}

.carousel-nav-group {
    display: flex;
    align-items: center;
    gap: 12px;
    background: rgba(0, 240, 255, 0.1);
    padding: 6px 14px;
    border-radius: 20px;
    border: 1px solid rgba(0, 240, 255, 0.2);
    margin-right: auto;
    /* Pushes the nav group to the left */
}

.carousel-arrow {
    background: none;
    border: none;
    color: #00f0ff;
    font-size: 1.1rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 4px;
    transition: all 0.2s;
}

.carousel-arrow:hover {
    color: white;
    transform: scale(1.2);
}

.carousel-counter {
    font-family: 'Nunito', sans-serif;
    font-weight: 800;
    font-size: 0.75rem;
    color: white;
    white-space: nowrap;
    text-transform: uppercase;
}


.popup-close-btn-custom:hover {
    background: rgba(255, 255, 255, 0.1);
    color: white;
}

.popup-rating-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(255, 255, 255, 0.05);
    padding: 8px 12px;
    border-radius: 8px;
    margin-bottom: 15px;
}

.popup-hearts {
    display: flex;
    gap: 4px;
}

.popup-hearts.readonly .popup-heart {
    cursor: default;
}

.popup-hearts.readonly .popup-heart:hover {
    transform: none;
}

.popup-heart {
    font-size: 0.9rem;
    cursor: pointer;
    filter: grayscale(1) opacity(0.2);
    transition: all 0.2s;
}

.popup-heart.filled {
    filter: grayscale(0) opacity(1);
}

.popup-avg-text {
    color: #8e8e93;
    font-size: 10px;
    font-weight: 800;
    letter-spacing: 0.5px;
}

.popup-rating-disclaimer {
    font-size: 9px;
    color: var(--missme-cyan);
    font-weight: 800;
    letter-spacing: 0.5px;
    margin-top: -12px;
    margin-bottom: 15px;
    text-transform: uppercase;
    opacity: 0.8;
}

.popup-category-badge {
    align-self: flex-start;
    background: var(--missme-pink);
    color: white;
    font-family: 'Nunito', sans-serif;
    font-size: 11px;
    font-weight: 900;
    padding: 5px 14px;
    border-radius: 20px;
    text-transform: uppercase;
    margin-bottom: 20px;
    display: inline-block;
}

.popup-title {
    font-family: 'Nunito', sans-serif;
    font-weight: 700;
    font-size: 1.35rem;
    line-height: 1.2;
    margin-bottom: 14px;
    color: white !important;
    text-transform: uppercase;
    word-wrap: break-word;
    max-width: 100%;
    letter-spacing: 0px;
}

.popup-location-stack {
    display: flex;
    flex-direction: column;
    gap: 2px;
    margin-bottom: 20px;
}

.popup-location-main {
    font-size: 1.1rem;
    font-weight: 800;
    color: white !important;
    margin: 0;
}

.popup-location-sub {
    font-size: 0.85rem;
    font-weight: 500;
    color: #a0a0ab !important;
    margin: 0;
}

.popup-location-details {
    margin-bottom: 12px;
}

.location-name {
    font-family: 'Nunito', sans-serif;
    font-weight: 800;
    font-size: 1.1rem;
    color: white !important;
    margin-bottom: 2px;
}

.location-address {
    font-family: 'Nunito', sans-serif;
    font-size: 0.85rem;
    color: #a0a0ab !important;
    font-weight: 500;
    margin-bottom: 8px;
}

.popup-meta-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 8px 0 15px 0;
    padding: 6px 0;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.popup-meta {
    font-size: 0.75rem;
    color: #ffffff;
    font-weight: 800;
    margin: 0;
    text-transform: uppercase;
}

.popup-posted-meta {
    font-size: 0.7rem;
    color: #00f0ff;
    font-weight: 800;
    margin: 0;
    text-transform: uppercase;
    background: rgba(0, 240, 255, 0.05);
    padding: 2px 6px;
    border-radius: 4px;
}

.popup-description {
    color: #FFFFFF !important;
    font-family: 'Nunito', sans-serif;
    font-size: 0.95rem;
    line-height: 1.5;
    margin-bottom: 25px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    font-weight: 500;
}

.popup-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    margin-top: 5px;
}

.popup-footer-right {
    display: flex;
    gap: 8px;
    align-items: center;
}

.popup-details-link-btn {
    background: none;
    border: none;
    color: var(--missme-cyan) !important;
    font-family: 'Nunito', sans-serif;
    font-weight: 800;
    font-size: 0.9rem;
    padding: 0;
    cursor: pointer;
    transition: all 0.2s;
    white-space: nowrap;
}

.popup-details-link-btn:hover {
    filter: brightness(1.2);
    transform: translateX(3px);
}

.popup-its-not-me-btn {
    background: var(--missme-pink);
    border: none;
    color: white !important;
    font-family: 'Nunito', sans-serif;
    font-size: 0.7rem;
    font-weight: 800;
    padding: 6px 12px;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.2s;
    text-transform: uppercase;
    white-space: nowrap;
}

.popup-its-not-me-btn:hover {
    filter: brightness(1.2);
    transform: scale(1.05);
}

.popup-delete-btn {
    background: none;
    border: none;
    color: #FE2C55 !important;
    font-family: 'Nunito', sans-serif;
    font-size: 0.7rem;
    font-weight: 800;
    cursor: pointer;
    text-transform: uppercase;
    padding: 0;
}

.popup-delete-btn:hover {
    text-decoration: underline;
}

.owner-actions-row {
    display: flex;
    gap: 12px;
    align-items: center;
}

.popup-hide-btn {
    background: rgba(0, 240, 255, 0.1);
    border: 1px solid rgba(0, 240, 255, 0.3);
    color: var(--missme-cyan) !important;
    font-family: 'Nunito', sans-serif;
    font-size: 0.7rem;
    font-weight: 800;
    padding: 6px 14px;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.2s;
    text-transform: uppercase;
    white-space: nowrap;
}

.popup-hide-btn.is-hidden {
    background: rgba(254, 44, 85, 0.1);
    border-color: rgba(254, 44, 85, 0.3);
    color: var(--missme-pink) !important;
}

.popup-hide-btn:hover {
    background: var(--missme-cyan);
    color: black !important;
    border-color: var(--missme-cyan);
}

.popup-hide-btn.is-hidden:hover {
    background: var(--missme-pink);
    color: white !important;
    border-color: var(--missme-pink);
}

/* POST MODAL OVERLAY (Full Screen Blurry Look) */
.post-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(12px);
    z-index: 5000 !important;
    /* ABSOLUTELY ABOVE EVERYTHING */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.post-modal-card {
    background: #1a1a1e;
    width: 100%;
    max-width: 500px;
    border-radius: 24px;
    position: relative;
    padding: 30px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 30px 60px rgba(0, 0, 0, 1);
    max-height: 90vh;
    overflow-y: auto;
}

.post-modal-close {
    position: absolute;
    top: 20px;
    right: 20px;
    background: rgba(255, 255, 255, 0.05);
    border: none;
    color: #8E8E93;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 1.2rem;
}

/* Form Styling */
.post-modal-title {
    font-family: 'Bangers', cursive;
    font-size: 2.2rem;
    color: white;
    margin: 0 0 10px 0;
    text-align: center;
    letter-spacing: 1px;
}

.post-disclaimer {
    color: #a0a0ab;
    font-size: 0.9rem;
    text-align: center;
    margin-bottom: 30px;
    line-height: 1.5;
}

.post-input-group {
    margin-bottom: 20px;
}

.post-input-group label {
    display: block;
    color: white;
    font-family: 'Nunito', sans-serif;
    font-weight: 800;
    font-size: 0.95rem;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.post-input,
.post-select,
.post-textarea {
    width: 100%;
    background: #121214;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 14px 18px;
    color: white;
    font-family: 'Nunito', sans-serif;
    font-size: 1rem;
    transition: all 0.2s;
}

.post-input:focus,
.post-textarea:focus,
.post-select:focus {
    outline: none;
    border-color: var(--missme-pink);
    background: #1a1a1e;
}

.post-textarea {
    height: 130px;
    resize: none;
}

.date-time-inputs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.post-modal-actions {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-top: 35px;
}

.btn-cancel,
.btn-submit {
    padding: 16px;
    border-radius: 40px;
    font-family: 'Bangers', cursive;
    font-size: 1.5rem;
    cursor: pointer;
    transition: transform 0.2s, background 0.2s;
    letter-spacing: 1px;
}

.btn-cancel {
    background: #252529;
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.btn-submit {
    background: var(--missme-pink);
    color: white;
    border: none;
    box-shadow: 0 10px 25px rgba(254, 44, 85, 0.4);
}

.btn-submit:hover {
    transform: translateY(-2px);
    background: #ff4d6d;
}

/* Helper Text */
.post-helper-text {
    font-size: 0.8rem;
    color: #8E8E93;
    margin-top: 10px;
    line-height: 1.4;
}

/* Hide scroller just in case of cache */
.connection-cards-overlay {
    display: none !important;
}

/* Login Prompt */
.post-login-prompt {
    text-align: center;
    padding: 20px 0;
}

.post-modal-text {
    color: white;
    font-size: 1.2rem;
    margin-bottom: 35px;
    line-height: 1.6;
}

.post-modal-submit {
    background: var(--missme-pink);
    color: white;
    font-family: 'Bangers', cursive;
    font-size: 1.6rem;
    padding: 18px 50px;
    border-radius: 50px;
    border: none;
    cursor: pointer;
    box-shadow: 0 12px 30px rgba(254, 44, 85, 0.5);
    transition: transform 0.2s;
}

.post-modal-submit:hover {
    transform: translateY(-3px);
}

/* DARK THEME DATEPICKER OVERRIDES */
.react-datepicker-wrapper {
    width: 100%;
}

.react-datepicker {
    background-color: #1a1a1e !important;
    border: 1px solid rgba(255, 255, 255, 0.1) !important;
    border-radius: 12px !important;
    font-family: 'Nunito', sans-serif !important;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5) !important;
    color: white !important;
}

.react-datepicker__header {
    background-color: #121214 !important;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1) !important;
    border-top-left-radius: 12px !important;
    border-top-right-radius: 12px !important;
}

.react-datepicker__current-month,
.react-datepicker__day-name {
    color: #a0a0ab !important;
    font-weight: 800 !important;
    text-transform: uppercase !important;
}

.react-datepicker__day {
    color: white !important;
}

.react-datepicker__day:hover {
    background-color: rgba(254, 44, 85, 0.2) !important;
    border-radius: 50% !important;
}

.react-datepicker__day--selected,
.react-datepicker__day--keyboard-selected {
    background-color: var(--missme-pink) !important;
    color: white !important;
    border-radius: 50% !important;
}

.react-datepicker__day--outside-month {
    color: #444 !important;
}

.react-datepicker__navigation-icon::before {
    border-color: #8E8E93 !important;
}

.react-datepicker__triangle {
    display: none !important;
}

.date-time-inputs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
}

.filter-badge-dot {
    position: absolute;
    top: 5px;
    right: 5px;
    width: 8px;
    height: 8px;
    background-color: #00f0ff;
    border-radius: 50%;
    border: 2px solid #000;
    box-shadow: 0 0 5px rgba(0, 240, 255, 0.6);
}

.original-settings-btn {
    position: relative;
}

/* =========================================================================
   MOBILE RESPONSIVENESS (BREAKPOINTS)
   ========================================================================= */

@media (max-width: 768px) {

    /* 1. COMPACT HEADER */
    .map-top-bar-original {
        height: 60px;
        padding: 0 10px;
    }

    .map-logo-title-original {
        font-size: 1.5rem;
        letter-spacing: 1px;
    }

    .map-hamburger-btn {
        width: 38px;
        height: 38px;
    }

    .original-settings-btn {
        width: 38px;
        height: 38px;
    }

    /* 2. THUMB-FRIENDLY BOTTOM NAV */
    .bottom-nav-container {
        height: 75px;
        /* Taller for fingers */
        padding-bottom: env(safe-area-inset-bottom);
        /* Fix for iPhone notches */
        background: rgba(10, 10, 12, 0.95);
    }

    .bottom-nav-item {
        gap: 4px;
    }

    .nav-label {
        font-size: 0.65rem;
    }

    /* 3. FLOATING ADD BUTTON ADJUSTMENT */
    .floating-add-btn {
        width: 60px;
        height: 60px;
        bottom: 85px;
        /* Lifted above the taller nav */
    }

    /* 4. PIN LABELS ON MOBILE */
    .legacy-marker-label {
        font-size: 11px !important;
        padding: 2px 4px !important;
        transform: translateY(-5px);
    }

    /* 5. POPUP (INFO WINDOW) MOBILE OPTIMIZATION */
    .google-popup-content {
        width: 290px;
        padding: 20px 15px;
        max-height: 80vh;
        overflow-y: auto;
    }

    .popup-title {
        font-size: 1.4rem;
    }

    .popup-description {
        font-size: 0.9rem;
        line-height: 1.4;
    }

    .popup-it-s-not-me-btn,
    .popup-delete-btn {
        padding: 8px 12px;
        font-size: 0.75rem;
    }

    /* 6. POSTING MODAL */
    .post-modal-card {
        width: 95%;
        padding: 25px 20px;
        margin: 10px;
        max-height: 95vh;
        overflow-y: auto;
    }

    .date-time-inputs {
        flex-direction: column;
        gap: 15px;
    }
}

.popup-report-btn {
    background: transparent;
    border: 1px solid var(--missme-pink);
    color: var(--missme-pink);
    padding: 6px 10px;
    border-radius: 4px;
    font-size: 0.65rem;
    font-weight: 800;
    cursor: pointer;
    transition: all 0.2s ease;
}

.popup-report-btn:hover {
    background: var(--missme-pink);
    color: white;
}

/* Report Modal Specifics */
.report-modal {
    border: 2px solid #fe2c55 !important;
    box-shadow: 0 0 50px rgba(254, 44, 85, 0.4) !important;
}

.report-warning-box {
    text-align: center;
    margin-bottom: 25px;
    padding: 20px;
    background: rgba(254, 44, 85, 0.1);
    border-radius: 12px;
    border: 1px solid rgba(254, 44, 85, 0.2);
}

.warning-emoji {
    font-size: 3rem;
    display: block;
    margin-bottom: 10px;
}

.warning-text {
    font-size: 1rem;
    line-height: 1.5;
    color: #ff8c00;
    font-weight: 800;
}

.warning-text strong {
    color: #00f0ff;
    text-decoration: underline;
}

.report-submit {
    background: #fe2c55 !important;
    box-shadow: 0 0 15px rgba(254, 44, 85, 0.4) !important;
}

.post-modal-actions {
    display: flex;
    gap: 12px;
    margin-top: 25px;
}

.btn-cancel {
    flex: 1;
    background: #252529;
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: white;
    padding: 14px;
    border-radius: 12px;
    font-family: 'Bangers', cursive;
    font-size: 1.2rem;
    cursor: pointer;
}

.btn-submit {
    flex: 2;
    background: var(--missme-cyan);
    border: none;
    color: black;
    padding: 14px;
    border-radius: 12px;
    font-family: 'Bangers', cursive;
    font-size: 1.2rem;
    cursor: pointer;
}

/* Map Loading Screen */
.map-loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.loading-content {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.loading-hearts {
    display: flex;
    gap: 15px;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.heart-main-asset {
    width: 60px;
    height: auto;
    display: block;
    animation: pulse-heart 1.2s ease-in-out infinite;
    filter: drop-shadow(0 0 10px rgba(254, 44, 85, 0.4));
}

.heart-sub-1,
.heart-sub-2 {
    font-size: 2.5rem;
    display: block;
    animation: pulse-heart 1.2s ease-in-out infinite;
}

.heart-sub-1 {
    font-size: 2rem;
    animation-delay: 0.2s;
    opacity: 0.8;
}

.heart-sub-2 {
    font-size: 2rem;
    animation-delay: 0.4s;
    opacity: 0.8;
}

.loading-content p {
    font-family: 'Bangers', cursive;
    font-size: 1.8rem;
    color: #ffffff;
    letter-spacing: 2px;
    margin: 0;
    text-shadow: 0 0 15px rgba(254, 44, 85, 0.4);
}

@keyframes pulse-heart {
    0% {
        transform: scale(1);
        filter: drop-shadow(0 0 5px rgba(254, 44, 85, 0.5));
    }

    50% {
        transform: scale(1.3);
        filter: drop-shadow(0 0 20px rgba(254, 44, 85, 0.8));
    }

    100% {
        transform: scale(1);
        filter: drop-shadow(0 0 5px rgba(254, 44, 85, 0.5));
    }
}

.marker-count-label {
    background-color: #fe2c55 !important;
    color: white !important;
    padding: 2px 6px !important;
    border-radius: 10px !important;
    font-weight: 900 !important;
    font-size: 11px !important;
    border: 2px solid white !important;
    margin-top: -30px !important;
}

.map-fallback-banner {
    position: fixed;
    top: 80px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(18, 18, 20, 0.95);
    border: 1px solid var(--missme-pink);
    color: white;
    padding: 10px 20px;
    border-radius: 30px;
    z-index: 1000;
    font-family: 'Nunito', sans-serif;
    font-size: 0.85rem;
    font-weight: 800;
    white-space: nowrap;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    pointer-events: auto;
    animation: bannerFadeIn 0.5s ease;
}

@keyframes bannerFadeIn {
    from {
        opacity: 0;
        transform: translate(-50%, -20px);
    }

    to {
        opacity: 1;
        transform: translate(-50%, 0);
    }
}