.confirm-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.85);
    backdrop-filter: blur(8px);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    animation: fadeInModal 0.2s ease-out;
}

@keyframes fadeInModal {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.confirm-modal-card {
    background: #1a1a1e;
    width: 100%;
    max-width: 400px;
    border-radius: 20px;
    padding: 30px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
    text-align: center;
    transform: translateY(0);
    animation: slideUpModal 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

@keyframes slideUpModal {
    from {
        transform: translateY(20px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.confirm-modal-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    margin-bottom: 20px;
}

.confirm-icon {
    font-size: 2.5rem;
}

.confirm-modal-title {
    font-family: 'Anton', 'Bangers', cursive;
    font-size: 1.8rem;
    color: white;
    margin: 0;
    letter-spacing: 1px;
}

.confirm-modal-text {
    font-family: 'Nunito', sans-serif;
    color: #a0a0ab;
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 30px;
}

.confirm-modal-actions {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.confirm-modal-btn {
    padding: 14px;
    border-radius: 12px;
    font-size: 0.9rem;
    font-weight: 800;
    cursor: pointer;
    transition: all 0.2s;
    font-family: 'Nunito', sans-serif;
    text-transform: uppercase;
}

.confirm-btn {
    background: #fe2c55;
    color: white;
    border: none;
    box-shadow: 0 4px 15px rgba(254, 44, 85, 0.3);
}

.confirm-btn:hover {
    filter: brightness(1.2);
    transform: scale(1.02);
}

.cancel-btn {
    background: transparent;
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.cancel-btn:hover {
    background: rgba(255, 255, 255, 0.05);
}

/* Info type overrides */
.confirm-modal-card.info .confirm-modal-title {
    color: #00f0ff;
}

.confirm-modal-card.info .confirm-btn {
    background: #00f0ff;
    color: #000;
    box-shadow: 0 4px 15px rgba(0, 240, 255, 0.3);
}