.login-page {
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: center;
    align-items: center;
    padding: 24px;
    background-color: var(--bg-dark);
}

.login-card {
    position: relative;
    width: 100%;
    max-width: 440px;
    background: rgba(30, 30, 34, 0.85);
    padding: 40px;
    border-radius: 24px;
    border: 1px solid rgba(255, 255, 255, 0.05);
    text-align: center;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
}

.login-back-arrow {
    position: absolute;
    top: 24px;
    left: 24px;
    background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: var(--text-muted);
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s;
    padding: 0;
}

.login-back-arrow:hover {
    background-color: rgba(255, 255, 255, 0.05);
    color: white;
    border-color: rgba(255, 255, 255, 0.2);
}

.login-logo-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    margin-bottom: 25px;
    cursor: pointer;
}

.login-heart-logo {
    width: 60px;
    height: auto;
    filter: drop-shadow(0 0 15px rgba(254, 44, 85, 0.5));
}

.login-title {
    font-size: 2.2rem;
    margin: 0;
    line-height: 1;
}

.login-subtitle {
    font-family: 'Nunito', sans-serif;
    font-weight: 900;
    font-size: 0.9rem;
    color: var(--text-muted);
    margin-bottom: 35px;
    letter-spacing: 1px;
}

.login-form {
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.input-group label {
    display: block;
    font-family: 'Nunito', sans-serif;
    font-weight: 900;
    font-size: 0.75rem;
    margin-bottom: 8px;
    color: var(--text-muted);
    letter-spacing: 1px;
}

.login-input {
    width: 100%;
    padding: 14px 18px;
    background-color: rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: white;
    border-radius: 12px;
    outline: none;
    font-family: 'Nunito', sans-serif;
    font-size: 1rem;
    transition: all 0.2s;
}

.login-input:focus {
    border-color: var(--missme-cyan);
    background-color: rgba(0, 0, 0, 0.5);
}

.login-submit-btn {
    width: 100%;
    padding: 15px;
    background-color: var(--missme-pink);
    color: white;
    border: none;
    border-radius: 12px;
    font-family: 'Bangers', cursive;
    font-size: 1.6rem;
    margin-top: 15px;
    cursor: pointer;
    box-shadow: 4px 4px 0px #000;
    transition: all 0.1s;
}

.login-submit-btn:hover {
    transform: translate(-1px, -1px);
    box-shadow: 5px 5px 0px #000;
}

.login-explore-btn {
    width: 100%;
    padding: 12px;
    background-color: transparent;
    color: var(--text-muted);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    font-family: 'Nunito', sans-serif;
    font-weight: 900;
    font-size: 0.8rem;
    cursor: pointer;
    transition: all 0.2s;
}

.login-explore-btn:hover {
    background-color: rgba(255, 255, 255, 0.05);
    color: white;
}

.signup-prompt {
    margin-top: 30px;
    font-family: 'Nunito', sans-serif;
    font-size: 0.9rem;
    color: var(--text-muted);
}

.signup-link {
    color: var(--missme-cyan);
    font-weight: 900;
    cursor: pointer;
}

.forgot-password-link {
    display: block;
    text-align: right;
    font-family: 'Nunito', sans-serif;
    font-size: 0.75rem;
    color: var(--missme-cyan);
    font-weight: 900;
    margin-top: 8px;
    cursor: pointer;
    transition: opacity 0.2s;
}

.forgot-password-link:hover {
    opacity: 0.8;
}

/* Legal Checkboxes Styles */
.legal-checkboxes {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.checkbox-container {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    cursor: pointer;
    user-select: none;
}

.checkbox-container input[type="checkbox"] {
    appearance: none;
    -webkit-appearance: none;
    width: 20px;
    height: 20px;
    background-color: rgba(0, 0, 0, 0.4);
    border: 1.5px solid rgba(255, 255, 255, 0.15);
    border-radius: 6px;
    cursor: pointer;
    position: relative;
    flex-shrink: 0;
    transition: all 0.2s;
    margin-top: 2px;
}

.checkbox-container input[type="checkbox"]:checked {
    background-color: var(--missme-pink);
    border-color: var(--missme-pink);
    box-shadow: 0 0 10px rgba(254, 44, 85, 0.3);
}

.checkbox-container input[type="checkbox"]:checked::after {
    content: '✓';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 14px;
    font-weight: bold;
}

.checkbox-label {
    font-family: 'Nunito', sans-serif;
    font-size: 0.85rem;
    color: rgba(255, 255, 255, 0.6);
    line-height: 1.4;
    font-weight: 700;
}

.legal-link {
    color: var(--missme-pink);
    font-weight: 800;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.2s;
    border-bottom: 1px solid transparent;
}

.legal-link:hover {
    color: var(--missme-cyan);
    border-bottom-color: var(--missme-cyan);
}