.bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 80px;
    background-color: #1a1a1e;
    backdrop-filter: blur(10px);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 3000;
    padding-bottom: 5px;
}

.nav-item {
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #ffffff;
    transition: all 0.2s;
    opacity: 0.6;
    flex: 1;
    /* Ensure equal width for perfect centering */
    min-width: 0;
}

.nav-item.active {
    color: var(--missme-cyan);
    opacity: 1;
}

.nav-item svg {
    margin-bottom: 5px;
}

.nav-fab-container {
    position: relative;
    top: -20px;
}

.cyan-fab-circle {
    width: 60px;
    height: 60px;
    background-color: var(--missme-cyan);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 15px rgba(6, 174, 212, 0.6);
}

.fab-plus {
    color: white;
    font-size: 32px;
    font-weight: 300;
    line-height: 1;
}

.nav-fab-btn {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
    transition: transform 0.2s;
}

.nav-fab-btn:hover {
    transform: scale(1.05);
}

.nav-label {
    font-family: 'Nunito', sans-serif;
    font-weight: 900;
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Notification Badge */
.nav-icon-wrapper {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-notification {
    position: absolute;
    top: -5px;
    right: -8px;
    background-color: #ff3355;
    /* MissMe Vibrant Red */
    color: white;
    font-size: 10px;
    font-weight: 900;
    width: 17px;
    height: 17px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2.5px solid #1a1a1e;
    box-shadow: 0 0 12px rgba(255, 51, 85, 0.5);
    pointer-events: none;
    animation: notification-pulse 2s infinite;
    z-index: 10;
}

@keyframes notification-pulse {
    0% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(255, 51, 85, 0.7);
    }

    70% {
        transform: scale(1.15);
        box-shadow: 0 0 0 8px rgba(255, 51, 85, 0);
    }

    100% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(255, 51, 85, 0);
    }
}