.auth-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(8px);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    padding: 20px;
}

.auth-modal-card {
    background: #121214;
    border: 1px solid rgba(0, 240, 255, 0.3);
    border-radius: 24px;
    padding: 35px 25px;
    width: 100%;
    max-width: 400px;
    text-align: center;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8),
        0 0 20px rgba(0, 240, 255, 0.1);
    animation: auth-modal-slide-up 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

@keyframes auth-modal-slide-up {
    from {
        transform: translateY(30px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.auth-modal-header {
    margin-bottom: 25px;
}

.alert-icon {
    font-size: 3rem;
    margin-bottom: 10px;
    filter: drop-shadow(0 0 10px rgba(255, 230, 0, 0.3));
}

.auth-modal-title {
    font-family: 'Bangers', cursive;
    color: #ff3355;
    /* MissMe Red */
    font-size: 2.2rem;
    margin: 0;
    letter-spacing: 2px;
    text-shadow: 2px 2px 0 #000;
}

.auth-modal-text {
    color: #e0e0e0;
    font-family: 'Nunito', sans-serif;
    line-height: 1.6;
    font-size: 1.05rem;
    margin-bottom: 35px;
}

.auth-modal-actions {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.auth-modal-btn {
    width: 100%;
    padding: 16px;
    border-radius: 12px;
    font-family: 'Nunito', sans-serif;
    font-weight: 900;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.login-btn-cyan {
    background: #00f0ff;
    /* MissMe Cyan */
    color: #000;
    border: none;
    box-shadow: 0 0 15px rgba(0, 240, 255, 0.3);
}

.login-btn-cyan:hover {
    background: #00d8e6;
    transform: scale(1.02);
    box-shadow: 0 0 25px rgba(0, 240, 255, 0.5);
}

.exit-btn-outline {
    background: transparent;
    border: 2px solid rgba(255, 255, 255, 0.1);
    color: #8e8e93;
}

.exit-btn-outline:hover {
    background: rgba(255, 255, 255, 0.05);
    border-color: rgba(255, 255, 255, 0.3);
    color: #fff;
}