.browse-container {
    background-color: #0c0c0d;
    /* Slightly darker than default */
    min-height: 100vh;
    padding-bottom: 120px;
    font-family: 'Nunito', sans-serif;
}

/* =========================================================================
   HERO SECTION
   ========================================================================= */
.browse-hero {
    width: 100%;
    min-height: 320px;
    background-size: cover;
    background-position: center;
    position: relative;
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-bottom: 3px solid var(--missme-pink);
    transition: min-height 0.3s ease;
}

@media (max-width: 600px) {
    .browse-hero {
        min-height: 240px;
        padding: 20px 15px;
    }

    .browse-top-bar {
        margin-bottom: 25px;
    }
}

.browse-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to bottom, rgba(12, 12, 13, 0.4) 0%, rgba(12, 12, 13, 0.95) 100%);
    z-index: 1;
}

.browse-top-bar {
    position: relative;
    z-index: 2;
    width: 100%;
    margin-bottom: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 16px;
}

.top-bar-left {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
}

.top-bar-right {
    position: absolute;
    right: 16px;
    display: flex;
    align-items: center;
    gap: 15px;
    top: 50%;
    transform: translateY(-50%);
}

.browse-logo-group {
    display: flex;
    align-items: center;
    gap: 12px;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.browse-logo-group:hover {
    transform: scale(1.02);
}

.header-heart-logo-browse {
    width: 32px;
    height: auto;
    filter: drop-shadow(0 0 10px rgba(254, 44, 85, 0.7));
}

.browse-logo-text {
    font-family: 'Bangers', cursive;
    font-family: 'Bangers', cursive;
    font-size: 2.2rem;
    color: white;
    letter-spacing: 1.5px;
    margin: 0;
}

.browse-top-bar .map-hamburger-btn {
    background: transparent;
    border: none;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding: 10px;
}

.hamburger-line-small {
    width: 20px;
    height: 2px;
    background-color: white;
    border-radius: 2px;
}

.browse-filter-btn,
.browse-close-btn {
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
}

.browse-filter-btn.active svg {
    fill: var(--missme-cyan);
    filter: drop-shadow(0 0 5px var(--missme-cyan));
}

.browse-filter-btn:hover,
.browse-close-btn:hover {
    transform: scale(1.1);
    opacity: 0.8;
}

.my-connections-section {
    position: relative;
    z-index: 2;
    width: 100%;
    max-width: 900px;
}

.section-heading {
    font-family: 'Bangers', cursive;
    color: white;
    font-size: 1.8rem;
    letter-spacing: 1.5px;
    margin-bottom: 20px;
    text-transform: uppercase;
    text-shadow: 0 4px 10px rgba(0, 0, 0, 0.8), 2px 2px 4px rgba(0, 0, 0, 0.5);
    text-align: center;
}

/* New wrapper to hold arrows + scroll area */
.horizontal-scroll-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    position: relative;
}

.horizontal-scroll-wrap {
    display: flex;
    gap: 16px;
    overflow-x: auto;
    padding: 10px 5px;
    /* Extra padding for hover lift */
    scrollbar-width: none;
    /* Hide scrollbar Firefox */
    -ms-overflow-style: none;
    /* IE/Edge */
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    flex: 1;
    /* Take available width between arrows */
}

.horizontal-scroll-wrap::-webkit-scrollbar {
    display: none;
    /* Hide scrollbar Chrome/Safari */
}

.scroll-btn {
    background: transparent;
    border: none;
    color: var(--missme-cyan);
    cursor: pointer;
    padding: 0 8px;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.2s ease, opacity 0.2s;
    flex-shrink: 0;
}

.scroll-btn:hover {
    transform: scale(1.2);
    filter: drop-shadow(0 0 8px var(--missme-cyan));
    opacity: 0.8;
}

/* Ensure arrows don't vanish on mobile but scale down if needed */
@media (max-width: 480px) {
    .scroll-btn {
        padding: 0 2px;
    }

    .scroll-btn svg {
        width: 24px;
        height: 24px;
    }
}

.mini-card {
    /* Using flex basis to ensure we see EXACTLY 3 cards on desktop (minus gaps) */
    flex: 0 0 calc(33.333% - 16px);
    background: #1a1a1b;
    border: 1px solid #333;
    border-top: 3px solid var(--missme-cyan);
    /* Small accent */
    padding: 18px;
    border-radius: 4px;
    text-align: left;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    scroll-snap-align: center;
    /* ensure it lands nicely */
    scroll-margin: 0 16px;
    /* gives a buffer so it's not glued to edge */
}

.mini-card:hover {
    transform: scale(1.05);
    background: #252529;
    border-color: var(--missme-cyan);
}

.mini-card-title {
    font-family: 'Nunito', sans-serif;
    font-weight: 900;
    font-size: 1rem;
    color: white;
    margin: 0 0 8px 0;
    line-height: 1.2;
}

.mini-card-location {
    font-family: 'Nunito', sans-serif;
    font-size: 0.7rem;
    font-weight: 800;
    color: var(--missme-yellow);
    text-transform: capitalize;
    margin: 0;
    opacity: 0.9;
}

.no-my-pins {
    color: rgba(255, 255, 255, 0.4);
    font-size: 0.8rem;
    font-weight: 700;
    width: 100%;
}

/* =========================================================================
   SEARCH & FILTERS
   ========================================================================= */
.search-filter-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 30px 20px;
    position: relative;
    z-index: 10;
}

.search-input-wrap {
    position: relative;
    width: 100%;
    max-width: 500px;
}

.browse-search-bar {
    width: 100%;
    background: #1a1a1b;
    border: 2px solid #333;
    border-radius: 30px;
    padding: 14px 60px 14px 25px;
    color: white;
    font-family: 'Nunito', sans-serif;
    font-weight: 700;
    font-size: 1rem;
    outline: none;
    transition: all 0.3s;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}

.browse-search-bar:focus {
    border-color: var(--missme-cyan);
    box-shadow: 0 0 15px rgba(6, 174, 212, 0.3);
}

.browse-search-btn {
    position: absolute;
    right: 18px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: var(--missme-cyan);
    cursor: pointer;
}

.filter-options-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px;
}

.toggle-group {
    display: flex;
    align-items: center;
    gap: 12px;
}

.toggle-label {
    font-size: 0.75rem;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.reset-filter-btn {
    background: transparent;
    border: 1px solid var(--missme-cyan);
    color: var(--missme-cyan);
    padding: 8px 20px;
    border-radius: 4px;
    font-weight: 900;
    font-size: 0.7rem;
    cursor: pointer;
    margin-top: 15px;
    transition: all 0.2s;
}

.reset-filter-btn:hover {
    background: var(--missme-cyan);
    color: black;
}

/* =========================================================================
   SWITCH COMPONENT
   ========================================================================= */
.switch {
    position: relative;
    display: inline-block;
    width: 44px;
    height: 22px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #333;
    transition: .4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 14px;
    width: 14px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked+.slider {
    background-color: var(--missme-pink);
}

input:checked+.slider:before {
    transform: translateX(22px);
}

/* =========================================================================
   FEED & CARDS
   ========================================================================= */
.browse-feed {
    max-width: 700px;
    margin: 40px auto 0;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.connection-card-premium {
    background: #1a1a1b;
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    position: relative;
    padding: 30px;
    cursor: pointer;
    transition: all 0.2s;
    overflow: hidden;
}

.connection-card-premium:hover {
    transform: translateY(-4px);
    background: #232326;
    border-color: rgba(254, 44, 85, 0.4);
}

.premium-card-badge {
    position: absolute;
    top: 12px;
    right: 12px;
    background: var(--missme-pink);
    color: white;
    font-size: 9px;
    font-weight: 900;
    padding: 5px 12px;
    border-radius: 20px;
    /* Pill style like Figma */
    text-transform: lowercase;
    /* Matching some Figma UI trends or keeping it unique */
    letter-spacing: 0.5px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.premium-card-badge::first-letter {
    text-transform: uppercase;
}

.p-card-title {
    font-family: 'Nunito', sans-serif;
    font-weight: 900;
    font-size: 1.4rem;
    color: white;
    margin: 0 0 12px 0;
    letter-spacing: -0.5px;
    padding-right: 80px;
    /* Reserve space for the absolute pill badge */
}

@media (max-width: 480px) {
    .p-card-title {
        /* padding-right: 0; REMOVED to protect badge area */
        margin-top: 15px;
        /* Push title down if badge is on top in mobile flow? */
    }
}

.p-card-loc-date {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 20px;
}

.p-card-loc {
    color: #8E8E93;
    font-size: 0.8rem;
    font-weight: 700;
    display: flex;
    align-items: center;
}

.p-card-loc::before {
    content: '📍';
    margin-right: 5px;
}

.p-card-date {
    color: #666;
    font-size: 0.8rem;
    font-weight: 700;
}

.p-card-desc {
    color: #D1D1D6;
    font-size: 0.95rem;
    line-height: 1.6;
    margin: 0;
}

.reported-badge-mini {
    display: inline-block;
    background: #fe2c55;
    color: white;
    font-size: 9px;
    font-weight: 900;
    padding: 3px 8px;
    border-radius: 4px;
}

.private-badge-mini {
    display: inline-block;
    background: rgba(0, 240, 255, 0.1);
    color: var(--missme-cyan);
    font-size: 9px;
    font-weight: 900;
    padding: 3px 8px;
    border-radius: 4px;
    border: 1px solid rgba(0, 240, 255, 0.2);
}

.p-card-footer-badges {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-top: 15px;
}

.p-card-posted-time {
    margin-left: auto;
    color: #666;
    font-size: 0.75rem;
    font-weight: 800;
}

.mini-private-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 8px;
    font-weight: 900;
    color: var(--missme-cyan);
    background: rgba(0, 240, 255, 0.1);
    padding: 2px 6px;
    border-radius: 4px;
}

.mini-card.is-private {
    border-top-color: #555;
}

/* =========================================================================
   RESPONSIVENESS
   ========================================================================= */
@media (max-width: 600px) {
    .browse-hero {
        min-height: 220px;
        padding: 20px 15px;
    }

    .browse-logo-text {
        font-size: 1.6rem;
    }

    .section-heading {
        font-size: 1.1rem;
        margin-bottom: 10px;
    }

    /* Force 2 cards on mobile */
    .mini-card {
        flex: 0 0 calc(50% - 16px);
        min-width: 0;
    }

    .horizontal-scroll-wrap {
        gap: 16px;
    }

    .p-card-title {
        font-size: 1.1rem;
        /* padding-right: 0; REMOVED to protect badge area */
    }

    /* REMOVED .premium-card-badge static positioning so it stays absolute pill */

    .connection-card-premium {
        padding: 18px;
        display: flex;
        flex-direction: column;
    }

    .search-filter-block {
        padding: 15px 10px;
        gap: 12px;
    }

    .browse-search-bar {
        font-size: 0.85rem;
        padding: 10px 45px 10px 15px;
    }

    .browse-feed {
        margin-top: 20px;
        gap: 15px;
    }
}