@import url('https://fonts.googleapis.com/css2?family=Bangers&family=Nunito:wght@400;600;700;800;900&display=swap');

.detail-page-wrapper {
    background: #000000;
    min-height: 100vh;
    color: white;
    padding-bottom: 90px;
    font-family: 'Nunito', sans-serif;
}

.detail-top-nav {
    height: 64px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 16px;
    background: #000000;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav-back-arrow {
    background: none;
    border: none;
    color: #00f0ff;
    font-weight: 800;
    font-size: 0.9rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 8px 0;
}

.arrow-icon {
    font-size: 1.2rem;
}

.detail-logo-group {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.detail-logo-group:hover {
    transform: scale(1.02);
}

.header-heart-logo-detail {
    width: 28px;
    height: auto;
    filter: drop-shadow(0 0 8px rgba(254, 44, 85, 0.6));
}

.logo-text-bangers {
    font-family: 'Bangers', cursive;
    font-size: 1.5rem;
    letter-spacing: 1px;
}

.nav-close-x {
    background: none;
    border: none;
    color: #ffffff;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px;
    transition: all 0.2s;
    opacity: 0.6;
}

.nav-close-x:hover {
    opacity: 1;
    transform: rotate(90deg);
}

.detail-content-area {
    padding: 16px;
    max-width: 600px;
    margin: 0 auto;
}

.premium-detail-card {
    background: #121214;
    border-radius: 16px;
    padding: 24px;
    border: 1px solid rgba(255, 255, 255, 0.08);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}

.badge-row {
    margin-bottom: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.avg-rating-badge {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: #00f0ff;
    padding: 6px 12px;
    border-radius: 6px;
    font-size: 0.9rem;
    font-weight: 800;
}

.type-badge {
    background: #fe2c55;
    color: white;
    padding: 6px 14px;
    border-radius: 6px;
    font-size: 0.7rem;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.detail-hero-title {
    font-family: 'Bangers', cursive;
    font-size: 2.5rem;
    line-height: 1.05;
    margin-bottom: 24px;
    color: #ffffff;
    letter-spacing: 0.5px;
}

.detail-meta-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
    margin-bottom: 24px;
}

.meta-block {
    display: flex;
    flex-direction: column;
}

.meta-label {
    color: #8e8e93;
    font-size: 0.75rem;
    font-weight: 800;
    margin-bottom: 6px;
    letter-spacing: 0.5px;
}

.meta-value {
    color: #ffffff;
    font-weight: 700;
    font-size: 1rem;
}

.detail-divider {
    height: 1px;
    background: rgba(255, 255, 255, 0.08);
    margin: 24px 0;
}

.detail-location-block {
    margin-bottom: 30px;
}

.location-display {
    display: flex;
    gap: 12px;
    align-items: flex-start;
    margin-top: 10px;
}

.location-pin-icon {
    font-size: 1.4rem;
}

.location-texts {
    display: flex;
    flex-direction: column;
}

.loc-main {
    font-size: 1.1rem;
    font-weight: 900;
    color: #ffffff;
    margin-bottom: 4px;
}

.loc-sub {
    font-size: 0.95rem;
    color: #8e8e93;
    font-weight: 600;
}

.detail-description-section {
    margin: 32px 0;
    background: rgba(255, 255, 255, 0.03);
    padding: 20px;
    border-radius: 12px;
}

.description-text {
    font-size: 1.05rem;
    line-height: 1.7;
    color: #e0e0e0;
    font-weight: 500;
    white-space: pre-wrap;
}

.detail-cta-group {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-top: 40px;
}

.btn-cyan-glow-reply {
    background: #00f0ff;
    color: #000000;
    border: none;
    padding: 20px;
    border-radius: 12px;
    font-family: 'Bangers', cursive;
    font-size: 1.8rem;
    cursor: pointer;
    width: 100%;
    box-shadow: 0 0 20px rgba(0, 240, 255, 0.4);
    transition: all 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.btn-cyan-glow-reply:hover {
    transform: translateY(-2px);
    box-shadow: 0 0 30px rgba(0, 240, 255, 0.6);
}

.btn-cyan-glow-reply:active {
    transform: scale(0.97);
}

.secondary-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
}

.btn-dark-outline {
    background: #252529;
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 14px;
    border-radius: 10px;
    font-weight: 800;
    font-size: 0.85rem;
    cursor: pointer;
    transition: background 0.2s;
}

.btn-dark-outline:hover {
    background: #2c2c31;
    border-color: rgba(255, 255, 255, 0.2);
}

.detail-footer-meta {
    margin-top: 32px;
    padding-top: 24px;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.posted-time {
    color: #48484a;
    font-size: 0.7rem;
    font-weight: 800;
    text-transform: uppercase;
}

.report-link {
    background: none;
    border: none;
    color: var(--missme-pink);
    font-weight: 800;
    font-size: 0.7rem;
    cursor: pointer;
    text-transform: uppercase;
}

/* Rating Section */
.detail-rating-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px 0;
    padding: 20px;
    background: rgba(255, 255, 255, 0.02);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.rating-label {
    font-size: 0.75rem;
    font-weight: 800;
    color: #8e8e93;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

.heart-rating-group {
    display: flex;
    gap: 12px;
    margin-bottom: 12px;
}

.heart-btn {
    background: none;
    border: none;
    font-size: 1.8rem;
    cursor: pointer;
    transition: transform 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    filter: grayscale(1) opacity(0.3);
}

.heart-btn.filled {
    filter: grayscale(0) opacity(1);
    transform: scale(1.1);
    text-shadow: 0 0 10px rgba(254, 44, 85, 0.4);
}

.heart-btn:hover {
    transform: scale(1.2);
    filter: grayscale(0.5) opacity(0.7);
}

.rating-helper {
    font-size: 0.75rem;
    font-weight: 700;
    color: #00f0ff;
    text-align: center;
    min-height: 1.2em;
}

/* Owner Replies Section */
.owner-replies-section {
    margin-top: 30px;
    background: rgba(0, 240, 255, 0.03);
    border-radius: 12px;
    padding: 20px;
    border: 1px solid rgba(0, 240, 255, 0.1);
}

.section-title-mini {
    font-size: 0.8rem;
    font-weight: 800;
    color: #00f0ff;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

.replies-list-mini {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.reply-card-mini {
    background: #1a1a1e;
    border-radius: 8px;
    padding: 12px;
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.reply-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 6px;
}

.reply-sender {
    font-size: 0.7rem;
    font-weight: 900;
    color: #fe2c55;
    letter-spacing: 0.5px;
}

.reply-date {
    font-size: 0.65rem;
    color: #48484a;
    font-weight: 700;
}

.reply-text {
    font-size: 0.9rem;
    color: #e0e0e0;
    line-height: 1.4;
    margin: 0;
}

.reply-back-btn-mini {
    margin-top: 10px;
    background: transparent;
    border: 1px solid #fe2c55;
    color: #fe2c55;
    padding: 4px 12px;
    border-radius: 4px;
    font-size: 0.7rem;
    font-weight: 800;
    cursor: pointer;
    text-transform: uppercase;
}

/* Error States */
.detail-not-found {
    padding: 80px 20px;
    text-align: center;
}

.error-title {
    font-family: 'Bangers', cursive;
    font-size: 2.2rem;
    color: #fe2c55;
    margin-bottom: 16px;
}

.btn-return {
    margin-top: 24px;
    background: #fe2c55;
    color: white;
    border: none;
    padding: 14px 28px;
    border-radius: 30px;
    font-family: 'Bangers', cursive;
    font-size: 1.3rem;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(254, 44, 85, 0.3);
}

/* Reply Modal Specializations */
.reply-modal {
    max-width: 500px;
    width: 95%;
}

.reply-textarea {
    width: 100%;
    min-height: 120px;
    background: #1a1a1e;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    color: white;
    padding: 16px;
    font-family: 'Nunito', sans-serif;
    font-size: 1rem;
    margin-bottom: 25px;
    outline: none;
    resize: none;
}

.reply-textarea:focus {
    border-color: #00f0ff;
    background: #252529;
}

/* Owner Actions Stack */
.owner-buttons-stack {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.btn-edit-post-detail {
    background: #1a1a1e;
    color: #fe2c55;
    border: 1px solid #fe2c55;
    padding: 16px;
    border-radius: 12px;
    font-family: 'Bangers', cursive;
    font-size: 1.5rem;
    cursor: pointer;
    width: 100%;
    transition: all 0.2s;
}

.btn-edit-post-detail:hover {
    background: rgba(254, 44, 85, 0.05);
    transform: translateY(-2px);
}

.btn-hide-post-detail {
    background: rgba(0, 240, 255, 0.05);
    color: #00f0ff;
    border: 1px solid #00f0ff;
    padding: 16px;
    border-radius: 12px;
    font-family: 'Bangers', cursive;
    font-size: 1.5rem;
    cursor: pointer;
    width: 100%;
    transition: all 0.2s;
    letter-spacing: 1px;
}

.btn-hide-post-detail.is-private {
    background: rgba(254, 44, 85, 0.05);
    color: #fe2c55;
    border-color: #fe2c55;
}

.btn-hide-post-detail:hover {
    background: #00f0ff;
    color: black;
    transform: translateY(-2px);
}

.btn-hide-post-detail.is-private:hover {
    background: #fe2c55;
    color: white;
}

/* Edit Pin Modal */
.edit-pin-modal {
    max-width: 550px;
    width: 95%;
}

.edit-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 30px;
}

.edit-input-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.edit-input-group label {
    font-size: 0.7rem;
    font-weight: 800;
    color: #8e8e93;
    letter-spacing: 1px;
}

.edit-input {
    background: #1a1a1e;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    color: white;
    padding: 12px 16px;
    font-family: 'Nunito', sans-serif;
    font-size: 1rem;
    outline: none;
}

.edit-input:focus {
    border-color: var(--missme-pink);
    background: #252529;
}

.edit-textarea {
    background: #1a1a1e;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    color: white;
    padding: 14px 16px;
    font-family: 'Nunito', sans-serif;
    font-size: 1rem;
    min-height: 120px;
    resize: none;
    outline: none;
}

.edit-textarea:focus {
    border-color: var(--missme-pink);
    background: #252529;
}

.edit-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
}

.btn-delete-post-detail {
    background: transparent;
    color: rgba(255, 255, 255, 0.4);
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 12px;
    border-radius: 12px;
    font-family: 'Bangers', cursive;
    font-size: 1.2rem;
    cursor: pointer;
    width: 100%;
    transition: all 0.2s;
    margin-top: 8px;
}

.btn-delete-post-detail:hover {
    color: #fe2c55;
    border-color: #fe2c55;
    background: rgba(254, 44, 85, 0.05);
}

/* Reported Pin Lockdown UI */
.reported-lockdown {
    border: 2px solid #fe2c55 !important;
    position: relative;
    overflow: hidden;
}

.lockdown-notice {
    background: #fe2c55;
    color: white;
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 12px 20px;
    margin: -24px -24px 24px -24px;
    border-radius: 14px 14px 0 0;
}

.lockdown-icon {
    font-size: 1.5rem;
}

.lockdown-text h3 {
    margin: 0;
    font-family: 'Bangers', cursive;
    font-size: 1.2rem;
    letter-spacing: 1px;
}

.lockdown-text p {
    margin: 0;
    font-size: 0.8rem;
    font-weight: 700;
    opacity: 0.9;
}

.disabled-controls {
    opacity: 0.5;
    pointer-events: none;
    filter: grayscale(1);
}

.report-modal {
    border: 2px solid #fe2c55;
    box-shadow: 0 0 50px rgba(254, 44, 85, 0.3);
}

.report-warning-box {
    text-align: center;
    margin-bottom: 25px;
    padding: 20px;
    background: rgba(254, 44, 85, 0.1);
    border-radius: 12px;
    border: 1px solid rgba(254, 44, 85, 0.2);
}

.warning-emoji {
    font-size: 3rem;
    display: block;
    margin-bottom: 10px;
}

.warning-text {
    font-size: 1rem;
    line-height: 1.5;
    color: #ff8c00;
    font-weight: 800;
}

.warning-text strong {
    color: #00f0ff;
    text-decoration: underline;
}

.report-submit {
    background: #fe2c55 !important;
    box-shadow: 0 0 15px rgba(254, 44, 85, 0.4) !important;
}

.suspension-banner {
    background: #ff4d4d;
    color: white;
    text-align: center;
    padding: 10px;
    font-size: 0.8rem;
    font-weight: bold;
    font-family: 'Inter', sans-serif;
    letter-spacing: 0.5px;
    box-shadow: 0 4px 15px rgba(255, 77, 77, 0.3);
    position: sticky;
    top: 60px;
    z-index: 10;
}

/* Restored: Location Preview in Edit Modal */
.location-preview-mini {
    margin-top: 10px;
    padding: 12px;
    background: rgba(0, 240, 255, 0.05);
    border: 1px dashed rgba(0, 240, 255, 0.3);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
}

.preview-label {
    display: block;
    color: #00f0ff;
    font-weight: 800;
    font-size: 0.9rem;
    text-transform: uppercase;
}

.preview-address {
    display: block;
    color: #8e8e93;
    font-size: 0.75rem;
    margin-top: 2px;
}

/* --- ADDED MODAL STYLES --- */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100vh;
    width: 100vw;
    background: rgba(0, 0, 0, 0.85);
    /* Darker backdrop */
    backdrop-filter: blur(5px);
    z-index: 2000;
    /* Higher than nav */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
}

.mmc-modal-card {
    background: #1a1a1e;
    border-radius: 16px;
    padding: 24px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
    width: 90%;
    max-width: 500px;
    max-height: 90vh;
    display: flex;
    flex-direction: column;
    animation: modalSlideUp 0.3s cubic-bezier(0.16, 1, 0.3, 1);
    overflow: hidden;
    /* Children will handle scrolling */
}

/* Modern Chat Layout */
.expansive-reply-panel {
    background: #0a0a0c;
    border-radius: 28px;
    padding: 0;
    border: 1px solid rgba(255, 255, 255, 0.08);
    box-shadow: 0 40px 100px rgba(0, 0, 0, 0.9);
    width: 98%;
    max-width: 650px;
    height: 85vh;
    display: flex;
    flex-direction: column;
    animation: modalSlideUp 0.4s cubic-bezier(0.16, 1, 0.3, 1);
    overflow: hidden;
    position: relative;
}

@keyframes modalSlideUp {
    from {
        transform: translateY(50px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.modal-header-row {
    padding: 20px;
    background: rgba(255, 255, 255, 0.02);
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    min-height: 70px;
}

.modal-title {
    font-family: 'Bangers', cursive;
    font-size: 2.2rem;
    color: #00f0ff;
    margin: 0;
    text-align: center;
    letter-spacing: 2px;
    flex: 1;
}

@media (min-width: 768px) {
    .expansive-reply-panel {
        width: 85%;
        max-width: 900px;
        height: 85vh;
        padding: 0;
    }

    .modal-title {
        font-size: 2.5rem;
    }
}

@media (min-width: 1024px) {
    .expansive-reply-panel {
        width: 80% !important;
        max-width: 1400px !important;
        height: 85vh !important;
        padding: 0 !important;
    }

    .modal-title {
        font-size: 3.5rem;
    }
}



.block-user-btn {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    background: #fe2c55;
    border: none;
    color: white;
    font-family: 'Bangers', cursive;
    font-size: 0.8rem;
    padding: 8px 14px;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s;
    text-transform: uppercase;
    box-shadow: 0 4px 10px rgba(254, 44, 85, 0.3);
    white-space: nowrap;
    z-index: 10;
}

.block-user-btn:hover {
    filter: brightness(1.2);
    transform: translateY(-50%) scale(1.05);
    box-shadow: 0 6px 15px rgba(254, 44, 85, 0.4);
}

.close-modal-btn {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    background: transparent;
    border: none;
    color: #888;
    font-size: 1.8rem;
    cursor: pointer;
    transition: all 0.2s;
    padding: 10px;
    z-index: 10;
}

.close-modal-btn:hover {
    color: white;
    transform: translateY(-50%) rotate(90deg);
}

/* Legacy components removed/replaced by Chat Container */

/* Correspondence / Email-Style Messaging */
.correspondence-history {
    flex: 1;
    overflow-y: auto;
    padding: 24px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    background: #0a0a0c;
}

.letter-message {
    padding-bottom: 24px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    animation: fadeIn 0.3s ease;
}

.letter-message:last-child {
    border-bottom: none;
}

.letter-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

.letter-from {
    font-family: 'Bebas Neue', cursive;
    font-size: 1.1rem;
    letter-spacing: 1px;
}

.sent .letter-from {
    color: #00f0ff;
}

.received .letter-from {
    color: #fe2c55;
}

.letter-date {
    font-size: 0.75rem;
    color: #666;
    font-weight: 700;
    text-transform: uppercase;
}

.letter-body {
    font-size: 1.1rem;
    line-height: 1.6;
    color: #e0e0e0;
    white-space: pre-wrap;
    font-weight: 500;
}

.letter-note {
    text-align: center;
    color: #444;
    padding: 40px;
    font-style: italic;
    font-size: 0.95rem;
}

/* Long Composer Area */
.letter-composer-area {
    background: #111;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: 24px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.composer-header {
    font-family: 'Bangers', cursive;
    font-size: 1.2rem;
    color: #00f0ff;
    letter-spacing: 1px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.letter-textarea {
    width: 100%;
    min-height: 200px;
    background: #000;
    border: 1px solid #333;
    border-radius: 12px;
    color: white;
    padding: 18px;
    font-family: 'Nunito', sans-serif;
    font-size: 1.1rem;
    line-height: 1.5;
    outline: none;
    resize: vertical;
    transition: border-color 0.2s;
}

.letter-textarea:focus {
    border-color: #00f0ff;
}

.composer-actions {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
}

.letter-cancel-btn {
    background: transparent;
    color: #888;
    border: 1px solid #333;
    padding: 12px 24px;
    border-radius: 8px;
    font-family: 'Bangers', cursive;
    font-size: 1.1rem;
    cursor: pointer;
}

.letter-send-btn {
    background: #fe2c55;
    color: white;
    border: none;
    padding: 12px 32px;
    border-radius: 8px;
    font-family: 'Bangers', cursive;
    font-size: 1.2rem;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(254, 44, 85, 0.3);
}

.letter-send-btn:disabled {
    background: #252529;
    color: #555;
    box-shadow: none;
    cursor: not-allowed;
}

.letter-send-btn:hover:not(:disabled) {
    transform: translateY(-2px);
    filter: brightness(1.1);
    box-shadow: 0 6px 20px rgba(254, 44, 85, 0.4);
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 480px) {
    .expansive-reply-panel {
        height: 100vh;
        width: 100vw;
        border-radius: 0;
    }

    .letter-textarea {
        min-height: 150px;
    }
}

/* Nickname UI - Integrated into Header Line */
.nickname-composer-integration {
    display: flex;
    align-items: center;
}

.nickname-display {
    display: flex;
    align-items: center;
    gap: 16px;
}

.nickname-label {
    color: #00f0ff;
    /* Brand Cyan */
    font-size: 1rem;
    font-weight: 800;
    font-family: 'Bebas Neue', cursive;
    letter-spacing: 1px;
}

.nickname-text {
    color: #fe2c55;
    /* Brand Red */
    background: rgba(254, 44, 85, 0.1);
    padding: 6px 16px;
    border-radius: 8px;
    font-size: 1.8rem;
    /* Much bigger for readability */
    font-family: 'Bebas Neue', cursive;
    letter-spacing: 2px;
    cursor: pointer;
    transition: all 0.2s;
    border: 1px solid rgba(254, 44, 85, 0.2);
    text-shadow: 0 0 10px rgba(254, 44, 85, 0.3);
}

.nickname-text:hover {
    background: rgba(254, 44, 85, 0.2);
    transform: scale(1.05);
    border-color: #fe2c55;
    box-shadow: 0 0 20px rgba(254, 44, 85, 0.4);
}

.nickname-input-group {
    display: flex;
    gap: 8px;
    align-items: center;
}

.nickname-input {
    background: #000;
    border: 1px solid #222;
    border-radius: 4px;
    color: white;
    padding: 4px 8px;
    font-size: 0.75rem;
    outline: none;
    width: 120px;
    font-family: 'Nunito', sans-serif;
}

.nickname-input:focus {
    border-color: #00f0ff;
}

.nickname-save-btn {
    background: #00f0ff;
    color: black;
    border: none;
    padding: 4px 8px;
    border-radius: 4px;
    font-family: 'Bangers', cursive;
    font-size: 0.8rem;
    cursor: pointer;
}